<!DOCTYPE html>
<html>
	<head>
		<title>Clicker Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		<script src="jquery-ui/external/jquery/jquery.js"></script>
		<script src="jquery-ui/jquery-ui.js"></script>
		<script src="game.js"></script>
		<script>
			$(document).ready(function() {
				playGame();
			});
		</script>
			
		<style>
			html, body {
				height: 93%;
				width: 99%;
				margin: 5px;
			}
			
			h1 {
				text-decoration: underline;
			}
			
			.container {
				height: 100%;
				border: 2px black solid;
			}
			
			.leftPanel {
				height: 100%;
				width: 25%;
				float: left;
				position: relative;
				overflow: hidden;
				background-color: purple;
			}
			
			.shop {
				height: 10%;
				width: 100%;
				background-color: red;
				position: relative;
			}
			
			.purchase {
				background-color: blue;
				overflow-y: scroll;
				height: 90%;
				width: 100%;
				position: relative;
			}
			
			.game {
				position: relative;
				float: left;
				height: 100%;
				width: 75%;
				overflow: hidden;
			}
			
			#money {
				float: right;
				position: relative;
			}
			
			#balance {
				float: right;
				position: relative;
				margin-right: 20px;
				margin-left: 10px;
			}
			
			.title {
				font-size: 35px;
				text-align: center;
				width: 100%;
				margin: auto;
				text-decoration: underline;
			}
			
			#moneyplace {
				width: 100%;
				position: absolute;
				bottom: 0;
			}
			
			.purchasable {
				border: 5px black solid;
				height: 20%;
				position: relative;
			}
			
			.itemName {
				width: 50%;
				font-size: 25px;
				float: left;
				margin-left: 5%;
			}
			
			.itemType {
				margin: 0 auto;
			}
			
			.itemCost {
				float: right;
				font-size: 20px;
				margin-right: 5%;
			}
			
			.itemInc {
				font-size: 18px;
				left: 0;
				position: absolute;
				bottom: 0;
				margin-left: 2%;
			}
			
			.itemAmt {
				font-size: 18px;
				right: 0;
				position: absolute;
				bottom: 0;
				margin-right: 2%;
			}
			
			.no-close .ui-dialog-titlebar-close {
				display: none;
			}
			
			#gameImage {
				background-color: green;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: -1;
			}
		</style>
	</head>
	
	<body>
		<div id="dialog"></div>
		<audio class="music" id="nope" preload="auto">
			<source src="SFX/NOPE.mp3" type="audio/mpeg">
		</audio>
		<audio class="music" id="chaching" preload="auto">
			<source src="SFX/Chaching.mp3" type="audio/mpeg">
		</audio>
		<h1 align="center">Clicker Game!</h1>
		<div class="container">
			<div class="leftPanel">	
				<div class="shop">
					<div class="title">	
						<span>Shop</span>
					</div>
					<div id="moneyplace">
						<span id="balance">0</span>
						<span id="money">Money: </span>
					</div>
				</div>
				<div class="purchase">
				</div>
			</div>
			
			<div class="game">
				<img id="gameImage"></img>
				<div class="title">	
					<span>Game</span>
				</div>
				<div id="log">
				</div>
			</div>
		</div>
	</body>
	
</html>